@import "variables"
.hot-line-row
  text-align: center
  color: $red-color
  padding-bottom: 50px
  span
    display: block
    font-size: 16px
    line-height: 24px
  a
    display: inline-block
    font-size: 26px
    color: $red-color
    font-weight: 500
.contacts-row
  .contacts-row-cell
    display: inline-block
    vertical-align: top
    width: 49%
    text-align: right
    padding-right: 75px
    &.contacts-row-right
      text-align: left
      padding-left: 75px
  .contacts-content,
  .contacts-content-right
    max-width: 370px
    width: 100%
    display: inline-block
    line-height: 24px
  .contacts-content
    text-align: right
    .contacts-item
      padding-right: 53px
  .contacts-content-right
    text-align: left
    .contacts-item
      padding-left: 53px
  .contacts-item
    padding-bottom: 30px
    padding-top: 15px
  .address
    background: url($imgPath + "adress-ico.png") no-repeat 98.5% 0
  .working-hours
    background: url($imgPath + "working-hours.png") no-repeat 100% 0
  .contacts-email
    background: url($imgPath + "email-ico.png") no-repeat 0 1.5%
  .tel
    background: url($imgPath + "tel-ico.png") no-repeat 4px 4px
  .contacts-title
    font-weight: bold
    font-size: 17px
    color: #373636
  .contacts-text
    font-size: 18px
    line-height: 26px
    color: #373636
    .social
      a
        display: inline-block
        text-transform: uppercase
        font-size: 15px
        color: #373636
        font-weight: bold
        margin-right: 40px
        transition: all ease 0.15s
        &:last-child
          margin-right: 0
        &:hover
          color: #373636
    .numbers-col
      padding-top: 7px
      font-size: 18px
      .number
        a
          min-width: 197px
          padding-right: 35px
          background-position: 100% 50%
.map
  padding: 0
  iframe
    display: block
    width: 100%
    min-height: 740px