@import "variables"

.wrapper
  max-width: $container-width
  padding: 0 10px
  margin: 0 auto
  position: relative

.clear:after
  content: ''
  display: block
  clear: both


.hidden
  display: none

section
  padding-top: 132px
  padding-bottom: 120px


h1
  font-size: 26px
  color: #ffffff
  text-align: center
  text-transform: uppercase
  font-weight: bold


.title-section
  font-size: 30px
  line-height: 40px
  color: #151515
  text-transform: uppercase
  text-align: center
  padding-bottom: 11px
  &.white-color
    color: #ffffff


.desc-section
  display: block
  font-size: 15px
  line-height: 24px
  text-align: center
  color: $text-color
  padding-bottom: 55px
  &.white-color
    color: #ffffff


.text-center
  text-align: center

.btn
  display: inline-block
  background-color: $accent-color
  text-align: center
  min-width: 200px
  border-radius: 28px
  color: #212020
  font-size: 14px
  line-height: 36px
  font-weight: bold
  vertical-align: middle
  padding-top: 9px
  padding-bottom: 8px
  padding-left: 25px
  transition: all ease 0.2s
  .text-btn
    display: inline-block
    padding-right: 20px
  strong
    display: inline-block
    width: 37px
    height: 37px
    background: $white url($imgPath + "arrow-right.png") no-repeat center
    vertical-align: middle
    border-radius: 50%
    float: right
    margin-right: 10px
  &:hover
    box-shadow: 0 0 16px rgba(34,26,1,0.2)
    background-color: $white
    strong
      background-color: $accent-color
  &.text-uppercase
    text-transform: uppercase

#toTop
  width: 65px
  height: 65px
  border-radius: 50%
  cursor: pointer
  position: fixed
  z-index: 150
  right: 65px
  bottom: 45px
  box-shadow: 0 0 20px rgba(19,13,0,.15)
  background: #e5e5e5 url($imgPath + "img-btnTop.png") no-repeat 50% 50%
  transition: all ease 0.2s
  &:hover
    opacity: 0.8