@import "variables"
.discuss
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: $filter-color
    display: block
    width: 100%
    height: 100%
  form
    width: 100%
    display: block
    max-width: 592px
    margin: 0 auto
    .form-item
      padding-bottom: 42px
      &.error
        input
          border-bottom: 1px solid $error-color
          &:focus
            border-bottom: 1px solid $error-color
        .valid-message
          display: block
      input
        display: block
        width: 100%
        border-bottom: 1px solid $white
        text-align: center
        padding: 14px 10px
        &:focus
          border-bottom: 1px solid $accent-color
    .valid-message
      font-size: 14px
      color: $error-color
      padding-top: 10px
      display: none
      line-height: 1
    .form-btn
      text-align: center
      padding-top: 36px