@font-face
    font-family: 'Segoe UI'
    src: url($fontPath + 'SegoeUI.eot?#iefix') format('embedded-opentype')
    src: url($fontPath + 'SegoeUI.woff') format('woff')
    src: url($fontPath + 'SegoeUI.ttf')  format('truetype')
    src: url($fontPath + 'SegoeUI.svg#SegoeUI') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'SegoeUI-Bold'
    src: url($fontPath + 'SegoeUI-Bold.eot?#iefix') format('embedded-opentype')
    src: url($fontPath + 'SegoeUI-Bold.woff') format('woff')
    src: url($fontPath + 'SegoeUI-Bold.ttf')  format('truetype')
    src: url($fontPath + 'SegoeUI-Bold.svg#SegoeUI') format('svg')
    font-weight: normal
    font-style: normal