@import "variables"
.numbers-col
  font-size: 16px
  color: $white
  .number
    padding-bottom: 8px
    a
      color: #373636
      background-position: 0 50%
      background-repeat: no-repeat
      &.mts
        background-image: url($imgPath + "mts.png")
      &.djuice
        background-image: url($imgPath + "kyivstar.png")
      &.lifecell
        background-image: url($imgPath + "lifecell.png")
      &.of_russia
        background-image: url($imgPath + "of_russia.png")
.footer
  background-color: #1d1e23
  border-top: 1px solid #272626
  padding: 41px 0 35px 0
  .copyright-col,
  .numbers-col,
  .navigation-col
    display: inline-block
    vertical-align: top
  .copyright-col
    width: 32%
    padding-right: 4%
  .numbers-col
    width: 22%
    padding-left: 4%
    a
      padding-left: 35px
      color: $white

  .navigation-col
    width: 45%
    nav
      padding: 0 0 115px 0
      .top_nav
        padding-top: 0
        li
          padding: 0 15px 15px 15px
          &.active a
            background: none
          a
            padding-bottom: 0
            &:hover
              background: none
    .social
      text-align: right
      a
        font-weight: bold
        font-size: 14px
        color: $white
        text-transform: uppercase
        display: inline-block
        margin-left: 40px
        transition: all ease 0.15s
        &:first-child
          margin-left: 0
        &:hover
          color: $accent-color

  .footer-logo
    padding-bottom: 28px
    a
      max-width: 120px
  p
    line-height: 22px
    font-size: 14px
    color: $white
    padding-bottom: 25px