@import "variables"
.header
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: $filter-color
    display: block
    width: 100%
    height: 100%
  .header-top-line
    position: relative
    z-index: 2
    display: block
    padding-top: 25px
    background: linear-gradient(to right, #6f6f6f 0%, #6f6f6f 100%) repeat-x 0 100%
    background-size: 100% 1px
  .logo
    float: left
    max-width: 120px
    padding-top: 7px
  .switch-lang
    float: right
    padding-top: 1px
    li
      display: inline-block
      a
        display: inline-block
        border: 1px solid transparent
        margin-left: 3px
        text-align: center
        border-radius: 50%
        font-size: 13px
        font-weight: bold
        color: $white
        padding: 7px
        width: 36px
        height: 36px
      &.active a
        border: 1px solid $accent-color

nav
  padding: 0 130px
  text-align: center
  font-weight: bold
  font-size: 13px
  #toggle
    display: none
    width: 35px
    height: 30px
    position: relative
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    margin-top: 7px
    span
      display: block
      position: absolute
      height: 3px
      width: 100%
      background: $accent-color
      border-radius: 9px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: .25s ease-in-out
      &:nth-child(1)
        top: 0
      &:nth-child(2),
      &:nth-child(3)
        top: 10px
      &:nth-child(4)
        top: 20px
    &.on span
      &:nth-child(1)
        top: 18px
        width: 0
        left: 50%
      &:nth-child(2)
        transform: rotate(45deg)
      &:nth-child(3)
        transform: rotate(-45deg)
      &:nth-child(4)
        top: 18px
        width: 0
        left: 50%
  .top_nav
    padding-top: 9px
    li
      display: inline-block
      padding: 0 26px
      text-transform: uppercase
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      &.active a
        background: linear-gradient(to right, $accent-color 0%, $accent-color 100%) repeat-x 0 100%
        background-size: 100% 1px
        color: $accent-color
      a
        color: $white
        display: inline-block
        padding-bottom: 34px
        background: transparent 0 100%
        background-size: 100% 1px
        transition: all ease 0.2s
        &:hover
          background: linear-gradient(to right, $accent-color 0%, $accent-color 100%) repeat-x 0 100%
          background-size: 100% 1px
          color: $accent-color
.header-content
  position: relative
  padding-bottom: 97px
  .content-logo
    text-align: center
    padding-top: 104px
    padding-bottom: 31px
    a
      max-width: 190px
      width: 100%
      display: inline-block
      position: relative
      padding-bottom: 31px
      &:after
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 0)
        width: 82px
        height: 1px
        background-color: $accent-color
  h1
    margin-bottom: 59px
  .btn
    margin-bottom: 125px
  p
    color: #a8a7a7
    font-size: 16px
    line-height: 24px
    max-width: 525px
    display: inline-block