@import "variables"
.industries
  background-color: #f3f3f3
.industries-tabs-wrap
  display: table
  .industries-tabs-col
    display: table-cell
    vertical-align: middle
    width: 49%
.tab-right-content,
.about-us-content,
.more-about-content
  .tab-right-title,
  .about-us-title,
  .more-about-title
    font-weight: bold
    font-size: 38px
    color: #3e3d3d
    text-transform: uppercase
    padding-bottom: 35px
  p
    font-size: 16px
    color: $text-color
    line-height: 24px
    padding-right: 25%
    padding-bottom: 32px
    strong
      font-weight: bold
      color: #3e3d3d
      text-transform: uppercase
#tab-img
  display: inline-block
  vertical-align: top
  max-width: 210px
  width: 100%
  text-align: center
  padding-top: 157px
  padding-bottom: 168px
  img
    max-width: 164px
    display: block
    margin: 0 auto 30px auto
.tabs
  display: inline-block
  position: relative
  width: 100%
  max-width: 310px
  padding-top: 70px
  padding-bottom: 90px
  min-height: 620px
  background: url($imgPath + "bg-tab-items.png") no-repeat 0 50%
  li
    width: 110px
    height: 104px
    display: inline-block
    position: absolute
    text-align: center
    a
      display: inline-block
      width: 100%
      max-width: 110px
    .tabs-img
      display: inline-block
      width: 100%
      img
        max-width: 70px
        display: inline-block
    .tab-content
      color: #1f1f1f
      text-transform: uppercase
      font-size: 14px
      line-height: 20px
      display: inline-block
      font-weight: bold
    &.top-pos,
    &.middle-pos,
    &.bottom-pos
      a
        &:after
          content: ''
          position: absolute
          display: block
          width: 40px
          height: 40px
          border-radius: 50%
        &.active:after
          background: $accent-color url($imgPath + "arrow-right.png") no-repeat 50%
          box-shadow: 0 0 14px rgba(34,26,1,.3)
    &.top-pos
      right: 90px
      top: 0
      a:after
        left: -126px
        top: 78px
    &.middle-pos
      right: 10px
      top: 250px
      a:after
        left: -77px
        top: 35px
    &.bottom-pos
      right: 90px
      bottom: 35px
      a:after
        left: -126px
        bottom: 39px