@import "variables"
@media only screen and (max-width : 1350px)
  #toTop
    right: 20px
    bottom: 25px
    width: 50px
    height: 50px
    background-size: 13px
@media only screen and (max-width : 1250px)
  .industries-tabs-wrap
    .industries-tabs-col
      .tab-right-content
        p
          padding-right: 0
  .about-us-content,
  .more-about-content
    .about-us-title
      padding-left: 20px
    p
      padding-right: 0
      padding-left: 20px
  .our-team-row
    .our-team-content
      padding: 0 10px
@media only screen and (max-width : 1200px)
  .reviews      
    .reviews-slider-wr
      text-align: center
    .reviews-slider
      padding-right: 10px
      padding-left: 10px
      width: 45%
    .reviews-name
      position: static
      text-align: center
      .position
        padding-bottom: 25px
    .reviews-sl-item
      padding: 20px 10px
      text-align: center
      .sl-icon
        right: 22px
  .reviews-sl,
  .reviews-sl-2
    background: #f0f0f0
    width: 100%
    p
      text-align: center
  .industry_review
    .industry_text_wrap
      padding-left: 15px
      padding-right: 15px
    .industry_img_wrap
      .img_wrapper
        width: 350px
        height: 350px
        img
          max-height: 190px
  .industry-work-wrap
    .industry-work-img
      padding-left: 40px
      .img-wrap
        img
          max-width: 430px
          max-height: 430px

@media only screen and (max-width : 1100px)
  #tab-img
    max-width: 110px
    padding-top: 200px
    padding-left: 10px
    img
      margin-bottom: 20px
    .tab-content
      font-size: 13px
  .tabs
    max-width: 295px
    li
      &.top-pos,
      &.bottom-pos
        right: 110px
        a:after
          left: -94px
      &.middle-pos
        right: 35px
        a:after
          left: -38px
      .tab-content
        font-size: 12px
  .industries-tabs-wrap
    .industries-tabs-col
      width: 54%
      &:first-child
        width: 45%
  .tab-right-content
    padding-right: 30px
@media only screen and (max-width : 1050px)
  .header
    .header-top-line
      padding-bottom: 21px
    nav .top_nav
      display: none
      position: absolute
      top: 62px
      left: 0
      width: 100%
      li
        a
          padding-bottom: 6px
  nav #toggle
    display: block
    float: left
@media only screen and (max-width : 1010px)
  .footer
    .copyright-col
      width: 49%
      padding-right: 0
    .numbers-col
      width: 49%
      padding-left: 15%
    .navigation-col
      width: 100%
      padding-top: 30px
      nav
        padding-bottom: 30px
  .contacts-row
    .contacts-row-cell
      padding-right: 20px
      &.contacts-row-right
        padding-left: 20px
@media only screen and (max-width : 930px)
  .industries-tabs-wrap
    display: block
    .industries-tabs-col
      display: inline-block
      vertical-align: top
      width: 100%
      text-align: center
      &:first-child
        width: 100%
      .tab-right-content
        .tab-right-title
          font-size: 26px
  #tab-img
    padding: 0
    max-width: 100%
    margin-bottom: 45px
    img
      max-width: 100px
  .tabs
    padding: 65px 0 0 0
    max-width: 100%
    min-height: inherit
    margin-bottom: 50px
    background: linear-gradient(to right, #e4e4e4, #e4e4e4) 50% 18px no-repeat
    background-size: 65.5% 2px
    li
      height: inherit
      position: static
      display: inline-block
      vertical-align: top
      width: 32%
      .tabs-img
        padding-bottom: 10px
      .tab-content
        vertical-align: text-top
      a
        width: 100%
        max-width: 125px
        padding: 5px 10px
        position: relative
      &.top-pos,
      &.middle-pos,
      &.bottom-pos
        a
          &:after
            left: 48%
            top: -85px
            transform-origin: left
            transform: translate(0, 0) rotate(90deg)
          &::before
            content: ''
            position: absolute
            top: -51px
            left: 48%
            transform: translate(-50%, 0)
            width: 10px
            height: 10px
            border-radius: 50%
            background: #000
  .tab-right-content
    padding-right: 0
    text-align: left
  .more-about-img
    img
      max-width: 250px
  .industry_review
    .industry_review_wrap
      flex-direction: column
      .industry_text_wrap
        width: 100%
        h2
          text-align: center
        .text-wrap
          padding-right: 0
          p
            max-width: inherit
      .industry_img_wrap
        width: 100%
        .img_wrapper
          width: 300px
          height: 300px
  .industry_review_more
    .industry-work-wrap
      flex-direction: column
      .industry-work-img
        width: 100%
        padding-left: 0
        justify-content: center
        margin-bottom: 40px
        .img-wrap
          img
            max-width: 300px
      .industry-work-thesis
        width: 100%
        padding-left: 40px
@media only screen and (max-width : 900px)
  .advantages-row
    .advantages-desc
      width: 100%
    .advantages-items-wr
      width: 100%
@media only screen and (max-width : 875px)
  .how-works-tabs-wr
    .how-it-works-tabs
      max-height: 408px
      li
        &.works-tab-2
          top: 75px
        &.works-tab-5
          right: 297px
@media only screen and (max-width : 860px)
  section
    padding-top: 65px
    padding-bottom: 65px
  .container-helps
    .helps-wrap
      .helps-left,
      .helps-right
        float: none
        margin-left: auto
        margin-right: auto
        width: 75%
  .contacts-row
    .contacts-row-cell
      width: 100%
      padding-right: 0
      padding-left: 0
      padding-bottom: 30px
      text-align: center
      &.contacts-row-right
        text-align: center
        padding-right: 0
        padding-left: 0
        padding-bottom: 30px
    .contacts-content
      text-align: left
      .contacts-item
        padding-right: 0
        padding-left: 53px
    .address
      background-position: 2px 0
    .working-hours
      background-position: 0 0
  .map
    iframe
      min-height: 480px
@media only screen and (max-width : 820px)
  .how-works-tabs-wr
    .how-it-works-tabs
      max-height: 390px
      li
        &.works-tab-5
          right: 274px
        &.works-tab-6
          top: 160px
        &.works-tab-3
          right: -19px
          bottom: 80px
@media only screen and (max-width : 768px)
  .how-works-tabs-wr
    .how-it-works-tabs
      max-height: 320px
      max-width: 320px
      li
        width: 50px
        height: 50px
        a
          width: 50px
          height: 50px
        svg
          width: 48px
        &.works-tab-1
          top: -26px
          left: 166px
        &.works-tab-2
          top: 68px
          right: -13px
        &.works-tab-3
          right: -3px
          bottom: 49px
        &.works-tab-5
          right: 243px
        &.works-tab-6
          top: 140px
          left: -27px
@media only screen and (max-width : 720px)
  .header nav .top_nav
    background: rgba(0,0,0,0.8)
    padding-top: 15px
    padding-bottom: 15px
    li
      display: block
      padding: 5px 0
  .header-content
    padding-bottom: 60px
    .content-logo
      padding-top: 70px
      padding-bottom: 40px
    h1
      margin-bottom: 35px
      font-size: 22px
    .btn
      margin-bottom: 50px
  .btn
    padding-top: 6px
    padding-bottom: 5px
  .advantages-row
    .advantages-item
      width: 49%
      margin-bottom: 10px
    .advantages-desc
      padding: 30px 30px 25px 30px
  .about-us-row,
  .more-about-row
    display: block
    .about-us-cell,
    .more-about-cell
      display: inline-block
      vertical-align: top
      width: 100%
    .about-us-img
      text-align: center
      img
        max-width: 350px
  .about-us-content,
  .more-about-content
    .about-us-title
      padding-left: 0
    p
      padding-left: 0
  .more-about-img
    padding-bottom: 30px
    img
      max-width: 200px
  .about-us-content .about-us-title,
  .more-about-content .about-us-title
    font-size: 30px
    padding-top: 10px
@media only screen and (max-width : 700px)
  .slider-for
    a
      text-decoration: none
      color: #fcc10f
      display: inline-block
      width: 100px
      height: 100px
    .slick-arrow
      z-index: 50
      display: block
      width: 40px
      height: 40px
      border-radius: 50%
      text-indent: -9999px
      border: 2px solid transparent
      transition: border ease 0.15s
      &:hover
        background-color: $accent-color
    .slick-next
      right: 0
      z-index: 50
      background: url($imgPath + "arrow-right.png") no-repeat 50% 50%
      &:hover
        border: 2px solid $accent-color
        background: url($imgPath + "arrow-right.png") no-repeat 50% 50%
    .slick-prev
      left: 0
      z-index: 50
      background: url($imgPath + "arrow-left.png") no-repeat 50% 50%
      &:hover
        border: 2px solid $accent-color
        background: url($imgPath + "arrow-left.png") no-repeat 50% 50%
  .how-it-works
    .how-it-works-row
      display: flex
      flex-wrap: wrap
      .how-it-works-cell
        width: 100%
        &:first-child
          order: 2
        &:last-child
          order: 0
  .how-works-tabs-wr
    .planarsys-img
      position: static
      margin-bottom: 60px
  .how-it-works-content
    max-width: 100%
    text-align: center
    p
      padding: 0
  .slick-slide
    display: block !important
@media only screen and (max-width : 650px)
  .container-helps
    .helps-wrap
      .helps-left,
      .helps-right
        width: 100%
  .reviews
    .reviews-slider
      width: 100%
      margin-bottom: 85px
      &.reviews-sl-right
        text-align: left
  .footer .numbers-col
    padding-left: 12%
  .our-team-row
    .our-team-cell
      width: 49%
@media only screen and (max-width : 600px)
  .footer
    .copyright-col
      width: 100%
      padding-left: 10px
      padding-right: 10px
    .numbers-col
      width: 100%
      padding-left: 10px
      padding-right: 10px
    .navigation-col
      .social
        text-align: center
      nav
        .top_nav li
          width: 49%
          vertical-align: top
@media only screen and (max-width : 480px)
  .title-section
    font-size: 24px
    line-height: 34px
  .container-helps
    .helps-wrap
      .helps-left, .helps-right
        .helps-img
          min-width: 65px
          min-height: 60px
          img
            width: 35px
        .helps-text
          padding-left: 10px
          padding-right: 10px
  .industries-tabs-wrap
    .industries-tabs-col
      .tab-right-content
        .tab-right-title
          font-size: 21px
          padding-top: 20px
  .tabs
    margin-bottom: 25px
    li
      .tab-content
        display: none
  .about-us-row
    .about-us-img
      margin-bottom: 20px
      img
        max-width: 250px
@media only screen and (max-width : 400px)
  .header-content
    h1
      font-size: 18px
  .container-helps
    .helps-wrap
      .helps-left, .helps-right
        .helps-text
          font-size: 13px
          padding: 5px 10px
  section
    padding-top: 45px
    padding-bottom: 45px
  .advantages-row
    .advantages-item
      width: 100%
@media only screen and (max-width : 374px)
  .our-team-row
    .our-team-cell
      width: 100%