@import "variables"
.more-about-img
  text-align: center
  img
    max-width: 371px
    display: inline-block
.how-it-works
  background: #f7f6f6 url($imgPath + "reviews-bg.png") no-repeat 50% 100%
  background-size: cover
  .how-it-works-row
    display: table
    table-layout: fixed
    padding-right: 12px
    width: 100%
    .how-it-works-cell
      display: table-cell
      vertical-align: middle
.how-it-works-content
  max-width: 470px
  p
    font-size: 16px
    color: $text-color
    line-height: 24px
    padding-right: 18%
    padding-bottom: 32px
    strong
      font-weight: bold
      color: #3e3d3d
      text-transform: uppercase
.how-works-tabs-wr
  max-width: 455px
  height: 441px
  margin: 0 auto
  position: relative
  .how-it-works-tabs
    display: block
    width: 100%
    max-width: 445px
    height: 100%
    max-height: 445px
    border-radius: 50%
    border: 3px solid #dcdcdc
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    li
      display: inline-block
      position: absolute
      background-color: #f5f4f4
      width: 75px
      height: 75px
      border-radius: 50%
      .st0
        fill: #262626
        stroke: #262626
      a.active .st0
        fill: $accent-color
        stroke: $accent-color
      &:hover
        .st0
          fill: $accent-color
          stroke: $accent-color
      svg
        width: 65px
        height: 75px
        display: block
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: auto
      a
        display: inline-block
        padding: 15px
        width: 75px
        height: 75px
        border-radius: 50%
      &.works-tab-1
        top: -33px
        left: 233px
      &.works-tab-2
        right: -9px
        top: 58px
      &.works-tab-3
        right: -25px
        bottom: 101px
        background-color: #EEEDED
      &.works-tab-4
        right: 98px
        bottom: -25px
        background-color: #f0efef
      &.works-tab-5
        right: 312px
        bottom: 12px
        background-color: #f0efef
      &.works-tab-6
        top: 195px
        left: -38px
        background-color: #f0efef
      &.works-tab-7
        left: 20px
        top: 12px
  .planarsys-img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    width: 232px
    height: 232px
    img
      max-width: 232px
      border-radius: 50%
  .slider-for
    text-align: center