@import "variables"
.problems
  background: #437a8f url($imgPath + "bg-problems-section.jpg") no-repeat center
  background-size: cover
.container-helps
  max-width: 1050px
  margin: 0 auto
  .helps-wrap
    .helps-left,
    .helps-right
      background-color: $white
      width: 55%
      margin-bottom: 28px
      border-radius: 3px
      box-shadow: 0 0 18px rgba(0,2,3,0.4)
      min-height: 80px
      display: table
      .helps-img
        padding: 14px 0 9px 0
        min-width: 105px
        min-height: 80px
        width: 15%
        text-align: center
        display: table-cell
        vertical-align: middle
        img
          display: inline-block
          width: 46px
      .helps-text
        display: table-cell
        font-size: 15px
        line-height: 20px
        color: #2c2b2b
        vertical-align: middle
        padding-left: 35px
        padding-right: 35px
    .helps-left
      float: left
      text-align: right
      span
        text-align: left
        display: inline-block
      .helps-img
        box-shadow: -6px 0 18px rgba(0, 2, 3, 0.1)
    .helps-right
      float: right
      .helps-img
        box-shadow: 6px 0 18px rgba(0, 2, 3, 0.1)