@import "variables"
.reviews
  background: #f7f6f6 url($imgPath + "reviews-bg.png") no-repeat 50% 100%
  background-size: cover
  .reviews-slider
    display: inline-block
    vertical-align: top
    width: 49%
    &.reviews-sl-right
      text-align: right
  p
    font-size: 14px
    color: #747475
    line-height: 22px
  .reviews-sl-item
    padding: 68px 165px 95px 48px
    position: relative
    min-height: 342px
    .sl-icon
      position: absolute
      right: 81px
      top: 22px
  .reviews-name
    position: absolute
    right: 0
    top: 112px
    text-align: right
    .reviews-foto
      max-width: 118px
      display: inline-block
      margin-bottom: 40px
.name
  font-size: 17px
  color: #1e1d24
  font-weight: bold
.position
  font-size: 14px
  color: #747475
.reviews-sl,
.reviews-sl-2
  max-width: 559px
  background: linear-gradient(to right, #f0f0f0, #f0f0f0) no-repeat 0 0
  background-size: 500px 100%
  position: relative
  .slick-arrow
    position: absolute
    bottom: -77px
    right: 0
    top: inherit
    left: inherit
    width: 35px
    height: 35px
    text-indent: -9999px
    border-radius: 50%
    border: 2px solid $accent-color
    display: inline-block
    transition: all ease 0.15s
    &.slick-next
      background: url(../img/arrow-right.png) no-repeat center
      vertical-align: middle
      &:hover
        background-color: $accent-color
    &.slick-prev
      right: 46px
      background: url(../img/arrow-left.png) no-repeat center
      vertical-align: middle
      &:hover
        background-color: $accent-color
.reviews-sl-2
  display: inline-block !important
  p
    text-align: left