$imgPath: '../img/'
$fontPath: '../fonts/'

$container-width: 1300px
$browser-context: 16px
$placeholder-color: #f9fcfc
$text-color: #2c2b2b
$accent-color: #fcc10f
$error-color: #a30105
$red-color: #d10211

$white: #ffffff
$filter-color: rgba(0,0,0,0.85)

// fonts
$segoe-ui-font: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif
$segoe-ui-bold-font: "SegoeUI-Bold", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif